[tox]
envlist = py38, py39, py310, py311
isolated_build = True
skip_missing_interpreters = True

[testenv]
changedir = tests
deps =
    pytest
    pytest-asyncio
    pytest-mock
commands = pytest --basetemp="{envtmpdir}"  {posargs}
